<!-- Author: arizno -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content = "height = device-height, width = 420, user-scalable = no" /> 
	<title>PiDuinoCNC Controller</title>
	<script type="text/javascript" src="/webiopi.js"></script>
	<script type="text/javascript" src="barchart.js" ></script>
	<script type="text/javascript">
	webiopi().ready(function() {

		var content, button;
		content = $("#content");

		var content2, button;
		content2 = $("#content2");

		// create a button to call the get temperature macro
		button = webiopi().createButton("getTemp", "Get Temps", callTempMacro);
		content.append(button);
		
		// create a button to call the reset range macro
        button = webiopi().createButton("resetRange", "Reset Range", callResetMacro);
		content.append(button);
		
		// create a button to call the get temperature macro
		button = webiopi().createButton("btn1_Output", "Output1 is LOW", toggle_output1);
		content2.append(button);

		// create a button to call the get temperature macro
		button = webiopi().createButton("btn2_Output", "Output2 is LOW", toggle_output2);
		content2.append(button);

		button = webiopi().createButton("btn3_Output", "Output3 is LOW", toggle_output3);
		content2.append(button);

		button = webiopi().createButton("btn4_Output", "Output4 is LOW", toggle_output4);
		content2.append(button);

		webiopi().refreshGPIO(true);

		// create a temperature display
		var device = webiopi().newDevice("Temperature", "Shop");
		if (device) {
			device.element = $("<div>");
			content.append(device.element);
			device.refreshUI();
		}

        var gtemp =	webiopi().callMacro("getGtemp", null); 
			content.append(gtemp);
			
		});


	function read_pin_states(){
		webiopi().callMacro("read_pin_states", [], read_pin_states_callBack);
	}

		var read_pin_states_callBack = function(macroName, args, response) {
			response = response.split(",");
			var btn1_output = response[0];
			var btn2_output = response[1];
			var btn3_output = response[2];
			var btn4_output = response[3];
			
			if(btn1_output == "True")
			{
				webiopi().setClass("btn1_Output","HIGH");
				webiopi().setLabel("btn1_Output","Output1 is HIGH");
			}
			else
			{
				webiopi().setClass("btn1_Output","LOW");
				webiopi().setLabel("btn1_Output","Output1 is LOW");
			}
					
			if(btn2_output == "True")
			{
				webiopi().setClass("btn2_Output","HIGH");
				webiopi().setLabel("btn2_Output","Output2 is HIGH");
			}
			else
			{
				webiopi().setClass("btn2_Input","LOW");
				webiopi().setLabel("btn2_Input","Output2 is LOW");
			}
			if(btn3_output == "True")
			{
				webiopi().setClass("btn3_Output","HIGH");
				webiopi().setLabel("btn3_Output","Output3 is HIGH");
			}
			else
			{
				webiopi().setClass("btn3_Output","LOW");
				webiopi().setLabel("btn3_Output","Output3 is LOW");
			}
			
			if(btn4_output == "True")
			{
				webiopi().setClass("btn4_Output","HIGH");
				webiopi().setLabel("btn4_Output","Output4 is HIGH");
			}
			else
			{
				webiopi().setClass("btn4_Input","LOW");
				webiopi().setLabel("btn4_Input","Output4 is LOW");
			}
		}
	setInterval("read_pin_states()",1000);    // call this function every 1000ms
    
    // javascript debug to display state of pins
	setInterval(function() {
    console.log("GPIO26 is:" + webiopi().digitalRead(26) );
    console.log("GPIO19 is:" + webiopi().digitalRead(19) );
    console.log("GPIO13 is:" + webiopi().digitalRead(13) );
    console.log("GPIO6 is:" + webiopi().digitalRead(6) );
    }, 1000);
	
    function toggle_output1(){
		webiopi().callMacro("toggle_output1", null); 
	}

    function toggle_output2(){
		webiopi().callMacro("toggle_output2", null); 
	}

    function toggle_output3(){
		webiopi().callMacro("toggle_output3", null); 
	}

    function toggle_output4(){
		webiopi().callMacro("toggle_output4", null); 
	}		

	function callResetMacro() {
		// call resetRange
	    webiopi().callMacro("ResetTempRange", null);
	}

	function callTempMacro() {
		// call getTemperature
	    webiopi().callMacro("GetSensorTemp", null, callTempMacroCallback);
	}
	
	function callTempMacroCallback(macro, args, data) {
		alert(data);
	}

	function callGetTempLogsMacro() {
		// call GetTempLogs
	    webiopi().callMacro("GetTempLogs", 24, callGetTempLogsMacroCallback);
	}
	
	function callGetTempLogsMacroCallback(macro, args, data) {
	    buildChart(data);
	}
	
	/* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
	function openNav() {
	    document.getElementById("mySidenav").style.width = "350px";
	    document.getElementById("main").style.marginLeft = "350px";
	    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
	function closeNav() {
	    document.getElementById("mySidenav").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	    document.body.style.backgroundColor = "white";
	}

	function openNav2() {
	    document.getElementById("mySidenav2").style.width = "350px";
	    document.getElementById("main").style.marginLeft = "350px";
	    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav2() {
	    document.getElementById("mySidenav2").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	    document.body.style.backgroundColor = "white";
	}

	function openNav3() {
	    document.getElementById("mySidenav3").style.width = "600px";
	    document.getElementById("main").style.marginLeft = "600px";
	    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav3() {
	    document.getElementById("mySidenav3").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	    document.body.style.backgroundColor = "white";
	}

	function openNav4() {
	    document.getElementById("mySidenav4").style.width = "350px";
	    document.getElementById("main").style.marginLeft = "350px";
	    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav4() {
	    document.getElementById("mySidenav4").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	    document.body.style.backgroundColor = "white";
	}

	function openNav5() {
	    document.getElementById("mySidenav5").style.width = "350px";
	    document.getElementById("main").style.marginLeft = "350px";
	    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
	}

	function closeNav5() {
	    document.getElementById("mySidenav5").style.width = "0";
	    document.getElementById("main").style.marginLeft = "0";
	    document.body.style.backgroundColor = "white";
	}

	</script>
	<style type="text/css">
		h1 {
			font-family:helvetica;
			color:#A9A9A9;
		}

		#content {
			font-family:helvetica;
			color:#A9A9A9;
		}

		button {
			display: block;
		  border-radius: 4px;
		  background-color: #f4511e;
		  border: none;
		  color: #FFFFFF;
		  text-align: center;
		  font-size: 28px;
		  padding: 10px;
		  width: 325px;
		  height: 50px;
		  cursor: pointer;
		  margin: 5px;
		}
/*
		#gpio26.HIGH {
            background-color: Blue;
        }

		#gpio26.LOW {
            background-color: Red;
        }

		input[type="range"] {
			display: block;
			width: 160px;
			height: 45px;
		}
		*/
		.LOW {
			background-color: #FF9900;
		}
		
		.HIGH {
			background-color: #CCCCFF;
		}
		/* The side navigation menu */
		.sidenav {
		    height: 100%; /* 100% Full-height */
		    width: 0; /* 0 width - change this with JavaScript */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Stay on top */
		    top: 0;
		    left: 0;
		    background-color: #111; /* Black*/
		    overflow-x: hidden; /* Disable horizontal scroll */
		    padding-top: 60px; /* Place content 60px from the top */
		    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
		}

		/* The navigation menu links */
		.sidenav a {
		    padding: 8px 8px 8px 32px;
		    text-decoration: none;
		    font-size: 25px;
		    color: #818181;
		    display: block;
		    transition: 0.3s
		}

		/* When you mouse over the navigation links, change their color */
		.sidenav a:hover, .offcanvas a:focus{
		    color: #f1f1f1;
		}

		/* Position and style the close button (top right corner) */
		.closebtn {
		    position: absolute;
		    top: 0;
		    right: 25px;
		    font-size: 36px !important;
		    margin-left: 50px;
		}

		/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
		#main {
		    transition: margin-left .5s;
		    padding: 20px;
		}

		/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
		@media screen and (max-height: 450px) {
		    .sidenav {padding-top: 15px;}
		    .sidenav a {font-size: 18px;}
		}	

		iframe {
			margin: 0;
			padding: 0;
			border: none;
		}	
	</style>
</head>
<body onload="callGetTempLogsMacro()">
	
	
	


	<div id="mySidenav" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <div align="center" id="content"></div>
	</div>

	<div id="mySidenav2" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
	  <div align="center" id="content2"></div>
	</div>

	<div id="mySidenav3" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
	  <iframe scrolling="no" width="600px" height="600px" src="http://192.168.1.100:7000/camera/"></iframe>
	</div>

	<div id="mySidenav4" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>
	  <iframe src="http://www.w3schools.com"></iframe>
	</div>

	<div id="mySidenav5" class="sidenav">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>
	  <iframe src="http://www.w3schools.com"></iframe>
	</div>

	<!-- Use any element to open the sidenav -->
	
	<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
	<div id="main">
	<h1 align="center">PiDuinoCNC Controller</h1>
	<div></div>
	<center><span onclick="openNav()"><button id="button">Temperature</button></span></center>
	<center><span onclick="openNav2()"><button id="button">CNC Contoller</button></span></center>
	<center><span onclick="openNav3()"><button id="button">Camera</button></span></center>
	<center><span onclick="openNav4()"><button id="button">GrBl Software</button></span></center>
	<center><span onclick="openNav5()"><button id="button">Desktop</button></span></center>
	</div>
	
 

</body>
</html>


